server.port=5050

#spring.datasource.url=jdbc:mysql://localhost:3306/room_reserve
#spring.datasource.username=root
#spring.datasource.password=dheeru@382
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# jwt properties
auth.token.jwtSecret=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf
auth.token.expirationInMs=3600000

# postgres configurations
spring.datasource.url=jdbc:postgresql://ep-divine-meadow-a4iybv3k.us-east-1.pg.koyeb.app:5432/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=dz82TbrlLwMD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect